# wlm-multiagent-jade

./: .gitignore  README.md  pom.xml
src/main/java/ua/nure/lastovets/wlm/: CoordinatorAgent.java  JuryDispatcherAgent.java  JuryMemberAgent.java  MainBoot.java  MyClass.java  NotificationAgent.java  TechValidatorAgent.java  TopicValidatorAgent.java
