<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.nure.lastovets</groupId>
    <artifactId>wlm-multiagent-jade</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>
</project>
